spring.datasource.url=jdbc:postgres://@ec2-50-17-236-15.compute-1.amazonaws.com:5432/d2snkr9sotappm?sslmode=require
spring.datasource.username=aaqtlmsnslunzl
spring.datasource.password=fe648094354bb766663bf30567ebb105ea2b71bddffb2684055d88ac6fb8c915
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
